---
- name: create (download) directory
  file:
    path: "{{ intellij_download_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  become: yes
  become_user: root
  tags:
    - configuration

- name: download
  get_url:
    url: "{{ intellij_mirror }}/{{ intellij_filename }}"
    dest: "{{ intellij_download_dir }}/{{ intellij_filename }}"
    owner: root
    group: root
    mode: 0644
  become: yes
  become_user: root

- name: create IntelliJ IDEA installation directory
  file:
    state: directory
    owner: root
    group: root
    mode: 'u=rwx,go=rx'
    dest: '{{ intellij_install_dir }}'
  become: yes
  become_user: root

- name: install IntelliJ IDEA
  unarchive:
    src: '{{ intellij_download_dir }}/{{ intellij_filename }}'
    remote_src: yes
    extra_opts: '--strip-components=1'
    dest: '{{ intellij_install_dir }}'
    owner: root
    group: root
    creates: '{{ intellij_install_dir }}/bin'
  become: yes
  become_user: root

- name: create bin link
  file:
    src: '{{ intellij_install_dir }}/bin/idea.sh'
    dest: /usr/local/bin/idea
    state: link
    owner: root
    group: root
    mode: 'u=rwx,go=rx'
  become: yes
  become_user: root

- name: install IntelliJ IDEA desktop file
  template:
    src: jetbrains-idea.desktop.j2
    dest: '/usr/share/applications/{{ intellij_desktop_filename }}'
    owner: root
    group: root
    mode: 'u=rw,go=r'
  become: yes
  become_user: root
