<!--    Base16 Synth Midnight Dark
        Author: Michaël Ball (http://github.com/michael-ball/)   -->

<application>
  <component name="EditorColorsManagerImpl">
    <global_color_scheme name="Base16 Synth Midnight Dark" />
  </component>
</application>
